MidiVersion/MainWindow.xaml

<Window x:Class="MidiVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Res\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <!--<MenuItem Click="OpenFile" Header="Open"/>
            <MenuItem Click="Start" Header="Start"/>-->
        </Menu>
        <!--<Grid Grid.Row="1">
            <TextBlock x:Name="ScoreTextBlock"/>
        </Grid>-->
        <Grid Grid.Row="1" Name="Score">
            <TextBlock x:Name="ScoreTextBlock"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="Playfield">

        </Grid>
        <Grid Grid.RowSpan="3">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" x:Name="SurveyWindow" Visibility="Collapsed">
                <StackPanel>
                    <Label Content="Thank you"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Please copy this:</TextBlock>
                        <Grid Width="13"></Grid>
                        <TextBox Width="100" HorizontalAlignment="Right" Name="SurveyText"/>
                    </StackPanel>
                    <TextBlock>And fill out this survey</TextBlock>
                    <Button Content="Survey" Click="BeginSurvey"></Button>
                    <Button Content="Close" Click="CloseSurveyWindow"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="3">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" x:Name="DifficultySelectWindow">
                <StackPanel>
                    <Label Content="Select difficulty"/>
                    <Button Content="Easy" Click="StartEasy"/>
                    <Button Content="Normal" Click="StartNormal"/>
                    <Button Content="Hard" Click="StartHard"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
